SELECT a.ID, a.IS_ACTIVE, a.CREATED_BY, a.CREATED_AT, a.UPDATED_BY,
    a.UPDATED_AT, a.POSITION_INDEX, a.EXTERNAL_SOURCE, a.EXTERNAL_ID,
    a.TABLE_NAME
FROM ENTITY_BASE a 
WHERE
 /* a.ID = CHAR_TO_UUID('1AA408E5-8C4A-2142-871A-5AB182A74593') */
    a.ID = CHAR_TO_UUID('E508A41A-4A8C-4221-871A-5AB182A74593');
