/* Recursive query to display the hierarchical tree relationship between ACTIVITY records

REFERENCE: https://academy.vertabelo.com/blog/do-it-in-sql-recursive-tree-traversal/

CREATED: 2017-06-09
*/
WITH RECURSIVE tree (PARENT_ID, ID, LEVEL, POSITION_INDEX, NAME, CONTENT_STRING, CONTENT_DATETIME, CONTENT_NUMERIC)
AS (
    SELECT a.ID, a.ID, 0 AS LEVEL, ah.POSITION_INDEX, t.NAME, a.CONTENT_STRING, a.CONTENT_DATETIME, a.CONTENT_NUMERIC
    FROM ACTIVITY a
    JOIN ACTIVITY_TYPE t ON t.ID = a.ACTIVITY_TYPE_ID
    LEFT JOIN ACTIVITY_HIERARCHY ah ON ah.CHILD_ACTIVITY_ID = a.ID
    WHERE ah.PARENT_ACTIVITY_ID IS NULL
    UNION ALL
    SELECT ah.PARENT_ACTIVITY_ID, a.ID, tt.LEVEL + 1, ah.POSITION_INDEX, t.NAME, a.CONTENT_STRING, a.CONTENT_DATETIME, a.CONTENT_NUMERIC
    FROM ACTIVITY a
    JOIN ACTIVITY_TYPE t ON t.ID = a.ACTIVITY_TYPE_ID
    LEFT JOIN ACTIVITY_HIERARCHY ah ON ah.CHILD_ACTIVITY_ID = a.ID
    JOIN tree tt ON tt.ID = ah.PARENT_ACTIVITY_ID
)
SELECT * FROM tree
ORDER BY PARENT_ID, LEVEL, POSITION_INDEX