SELECT a.ID, a.PARENT_ADDRESS_ID, a.CHILD_ADDRESS_ID, a.POSITION_INDEX,
    a.RELATIONSHIP
FROM ADDRESS_HIERARCHY a 
WHERE
/*    a.ID = '?' AND */
    a.PARENT_ADDRESS_ID = '?' AND 
/*    a.CHILD_ADDRESS_ID = '?' AND */
    a.POSITION_INDEX = '?' AND 
    a.RELATIONSHIP = '?'
