/* Remove the records that tied zip code to itself */
DELETE FROM ENTITY_BASE eb 
WHERE EXISTS 
( SELECT 1 FROM ADDRESS_HIERARCHY ah 
  JOIN ADDRESS a ON a.ID = ah.CHILD_ADDRESS_ID AND a.ID = ah.PARENT_ADDRESS_ID 
  JOIN ADDRESS_TYPE t ON t.ID = a.ADDRESS_TYPE_ID 
    WHERE t.NAME = 'ZIP_CODE' AND ah.ID = eb.ID );

/* TEST WHETHER ZIP_CODES ARE ASSOCIATED */	
SELECT * FROM ADDRESS_HIERARCHY ah 
  JOIN ADDRESS a ON a.ID = ah.CHILD_ADDRESS_ID AND a.ID <> ah.PARENT_ADDRESS_ID 
  JOIN ADDRESS_TYPE t ON t.ID = a.ID
 