unit TEST6.BusinessObject.Kind;
// -----------------------------------------------------------------------------
// PURPOSE
//
//   This unit defines the various enumertaions required to "lookup" data
//
//
// -----------------------------------------------------------------------------
// USAGE
//
//   1. "It takes all 'kinds' to make a database" ;-)
//
// -----------------------------------------------------------------------------
// TODO (Last updated 2017-05-19 by JamesR)
//
//   0. HeatherG to reserve "Kind" as a mnemonic for "lookup" tables throughout
//      the new database
//
//   1. JamesR to rebase and test all integer lookups within all entity class
//      using the enumerations defined herein
//
// -----------------------------------------------------------------------------
interface

type

// -----------------------------------------------------------------------------
// TAddressKind --> an enumeration of ADDRESS_TYPE for rapid lookup
  TAddressTypeKind = (
  // Points to record 0 in today's TAddress
    atkUnassigned = 0,
  // POSTAL_ADDRESS_US
    atkPostalAddressUS = 1, atkAddress1, atkAddress2, atkCity, atkState, atkZipcode, atkCountry,
  // PHONE_NUMBER_INTERNATIONAL
    atkPhoneNumberInternational = 8, atkCountryCode, atkAreaCode, atkPhoneNumber, atkExtention,
  // EMAIL
    atkEmail = 13, atkEmailAddress, atkAlias
  );

// -----------------------------------------------------------------------------
// TActivityKind --> an enumeration of ACTIVITY_TYPE for rapid lookup

{
The values below were partially generated by the following query:
    SELECT
        t2.NAME, 'ack' || LEFT(t.NAME,1) || LOWER(RIGHT(t.NAME,CHAR_LENGTH(t.NAME)-1)) || ' = ' || g.POS || ','
    FROM ACTIVITY_TYPE_HIERARCHY g
    JOIN ACTIVITY_TYPE t ON t.ID = g.CHILD_ACTIVITY_TYPE_ID
    JOIN ACTIVITY_TYPE t2 ON t2.ID = g.PARENT_ACTIVITY_TYPE_ID
    WHERE t2.NAME = 'UNASSIGNED'
    ORDER BY g.POS
}

  TActivityKind = (
    ackUnassigned = 0, 
    ackCalendarEvent = 1, 
    ackTask = 2, 
    ackVisit = 3, 
    ackAssessment = 4, 
    ackTrialSession = 5, 
    ackSession = 6, 
    ackEmploymentTest = 7, 
    ackTrialInstructor = 8, 
    ackTrimathlon = 9, 
    ackGameNight = 10, 
    ackBinderTransfer = 11, 
    ackExtraPunchDay = 12, 
    ackScheduleChange = 13, 
    ackCall = 14, 
    ackTextMessage = 15, 
    ackEmail = 16, 
    ackBinderUpdateRequest = 17, 
    ackStudentConcern = 18, 
    ackProgressReport = 19, 
    ackCampaign = 20,
  );
  
{
The values below were partially generated by the following query:
    SELECT
        t2.NAME, 'ack' || LEFT(t.NAME,1) || LOWER(RIGHT(t.NAME,CHAR_LENGTH(t.NAME)-1)) || ' = ' || g.POS || ','
    FROM ACTIVITY_TYPE_HIERARCHY g
    JOIN ACTIVITY_TYPE t ON t.ID = g.CHILD_ACTIVITY_TYPE_ID
    JOIN ACTIVITY_TYPE t2 ON t2.ID = g.PARENT_ACTIVITY_TYPE_ID
    WHERE t2.NAME = 'CALL'
    ORDER BY g.POS
}
  TActivityKindCall = (
    akcStartAt = 1,
    akcEndAt = 2,
    akcStatus = 3,
    akcIsComplete = 4,
    akcNote = 5,
    akcDirection = 6,
    akcSpecialRequest = 7,
    akcTopic = 8,
    akcDueDate = 9,
    akcCallNumber = 10, // Renamed from database column POS, as in Position
    akcProgramPresented = 11,
    akcCustomerNeeds = 12,
    akcInterestLevel = 13,
    akcOutcome = 14,
    akcChangeInContactStatus = 15
  );
  
{
The values below were partially generated by the following query:
    SELECT
        t2.NAME, 'akv' || LEFT(t.NAME,1) || LOWER(RIGHT(t.NAME,CHAR_LENGTH(t.NAME)-1)) || ' = ' || g.POS || ','
    FROM ACTIVITY_TYPE_HIERARCHY g
    JOIN ACTIVITY_TYPE t ON t.ID = g.CHILD_ACTIVITY_TYPE_ID
    JOIN ACTIVITY_TYPE t2 ON t2.ID = g.PARENT_ACTIVITY_TYPE_ID
    WHERE t2.NAME = 'VISIT'
    ORDER BY g.POS
}
  TActivityKindVisit = (
    akvStartAt = 1,
	akvEndAt = 2,
	akvStatus = 3,
	akvIsComplete = 4,
	akvNote = 5,
	akvDirection = 6,
	akvSpecialRequest = 7,
	akvTopic = 8,
	akvProgramPresented = 9,
	akvCustomerNeeds = 10,
	akvInterestLevel = 11,
	akvOutcome = 12,
	akvChangeInContactStatus = 13
  );
  
{
The values below were partially generated by the following query:
    SELECT
        t2.NAME, 'aka' || LEFT(t.NAME,1) || LOWER(RIGHT(t.NAME,CHAR_LENGTH(t.NAME)-1)) || ' = ' || g.POS || ','
    FROM ACTIVITY_TYPE_HIERARCHY g
    JOIN ACTIVITY_TYPE t ON t.ID = g.CHILD_ACTIVITY_TYPE_ID
    JOIN ACTIVITY_TYPE t2 ON t2.ID = g.PARENT_ACTIVITY_TYPE_ID
    WHERE t2.NAME = 'ASSESSMENT'
    ORDER BY g.POS
}
  TActivityKindAssessment (
    akaStartAt = 1,
    akaEndAt = 2,
    akaStatus = 3,
    akaIsComplete = 4,
    akaNote = 5,
    akaSpecialRequest = 6,
    akaOutcome = 7
  );
  
{
The values below were partially generated by the following query:
    SELECT
        t2.NAME, 'akt' || LEFT(t.NAME,1) || LOWER(RIGHT(t.NAME,CHAR_LENGTH(t.NAME)-1)) || ' = ' || g.POS || ','
    FROM ACTIVITY_TYPE_HIERARCHY g
    JOIN ACTIVITY_TYPE t ON t.ID = g.CHILD_ACTIVITY_TYPE_ID
    JOIN ACTIVITY_TYPE t2 ON t2.ID = g.PARENT_ACTIVITY_TYPE_ID
    WHERE t2.NAME = 'TRIAL_SESSION'
    ORDER BY g.POS
}
  TActivityKindTrialSession = (
    aktStartAt = 1,
	aktEndAt = 2,
	aktStatus = 3,
	aktIsComplete = 4,
	aktNote = 5,
	aktDirection = 6,
	aktSpecialRequest = 7,
	aktTopic = 8,
	aktProgramPresented = 9,
	aktCustomerNeeds = 10,
	aktInterestLevel = 11,
	aktOutcome = 12,
	aktChangeInContactStatus = 13
  );
  
{
The values below were partially generated by the following query:
    SELECT
        t2.NAME, 'ake' || LEFT(t.NAME,1) || LOWER(RIGHT(t.NAME,CHAR_LENGTH(t.NAME)-1)) || ' = ' || g.POS || ','
    FROM ACTIVITY_TYPE_HIERARCHY g
    JOIN ACTIVITY_TYPE t ON t.ID = g.CHILD_ACTIVITY_TYPE_ID
    JOIN ACTIVITY_TYPE t2 ON t2.ID = g.PARENT_ACTIVITY_TYPE_ID
    WHERE t2.NAME = 'EMAIL'
    ORDER BY g.POS
}
  TActivityKindEmail = (
    akeStartAt = 1,
    akeIsComplete = 2,
    akeNote = 3,
    akeDirection = 4,
	aktProgramPresented = 5,
	aktOutcome = 6,
	aktChangeInContactStatus = 7
  );
  
{
The values below were partially generated by the following query:
    SELECT
        t2.NAME, 'acp' || LEFT(t.NAME,1) || LOWER(RIGHT(t.NAME,CHAR_LENGTH(t.NAME)-1)) || ' = ' || g.POS || ','
    FROM ACTIVITY_TYPE_HIERARCHY g
    JOIN ACTIVITY_TYPE t ON t.ID = g.CHILD_ACTIVITY_TYPE_ID
    JOIN ACTIVITY_TYPE t2 ON t2.ID = g.PARENT_ACTIVITY_TYPE_ID
    WHERE t2.NAME = 'CAMPAIGN'
    ORDER BY g.POS
}
  TActivityKindCampaign = (
    acpStartAt = 1,
    acpEndAt = 2,
    acpStatus = 3,
    acpIsComplete = 4,
    acpName = 5,
    acpNote = 6,
    acpIsRecurring = 7,
    acpAlias = 8
  );
  
implementation

end.
