/* View all activities associated with the role of a party e.g. PARTY_ROLE_LEAD */
SELECT UUID_TO_CHAR(a.ID) AS ACTIVITY_ID, a.START_AT, a.END_AT, a.IS_COMPLETE, a.TITLE, a.ALIAS, a.NOTE, t2.NAME, a2.CONTENT_STRING, a2.CONTENT_DATETIME, a2.CONTENT_BOOLEAN
FROM PARTICIPANT p
JOIN ACTIVITY a ON a.ID = p.ACTIVITY_ID
JOIN ACTIVITY_HIERARCHY ah ON ah.PARENT_ACTIVITY_ID = a.ID
JOIN ACTIVITY a2 ON a2.ID = ah.CHILD_ACTIVITY_ID
JOIN ACTIVITY_TYPE t2 ON t2.ID = a2.ACTIVITY_TYPE_ID
    /* exclude attribute types already included in master ACTIVITY table */
    AND t2.NAME NOT IN ('START_AT','END_AT','IS_COMPLETE','TITLE','ALIAS','NOTE')
/* paste in lead GUID below to see their activity history */
WHERE p.PARTY_ROLE_ID = CHAR_TO_UUID('CA9CE368-B91B-4747-B376-0F5E7BF91577')