SELECT
    pg.ID, pg.NAME, ph.RELATIONSHIP, pp.ID AS PARTY_PERSON_ID, pp.FIRST_NAME, pp.LAST_NAME, g.NAME AS GENDER
FROM PARTY_PERSON pp
JOIN PARTY_HIERARCHY ph ON ph.CHILD_PARTY_ID = pp.ID
JOIN PARTY_GROUP pg ON pg.ID = ph.PARENT_PARTY_ID
LEFT JOIN GENDER g ON g.ID = pp.GENDER_ID
/* Copy family GUID below to view all family members */
WHERE pg.ID = CHAR_TO_UUID('77423D70-66FA-4D68-90E9-28D66D40804D')